{
  "name": "js_testing",
  "version": "1.0.0",
  "description": "",
  "main": "play.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahmed99/wk6_day2_JavaScript_testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahmed99/wk6_day2_JavaScript_testing/issues"
  },
  "homepage": "https://github.com/nahmed99/wk6_day2_JavaScript_testing#readme"
}
